@rem:66rem;
html,body{
	height:100%;
}
body{
	overflow:hidden;
}
.main{
	max-width:660/@rem;
	height:100%;
	margin: 0 auto;
	position:relative;
}

/*头部*/
.Affordable{
    height: 74/@rem;
}
.Affordable .top-fix{
    width: 100%;
    height: 74/@rem;
}
.Affordable .top-fix .return{
    padding: 18/@rem 0 0 17/@rem;
}
.Affordable .top-fix .share{
    padding: 18/@rem 17/@rem 0 0;
}
.Affordable .top-fix .top-btn a{
    width: 38/@rem;
    height: 37/@rem;
    display: block;
}
.Affordable .top-fix .return a{
    background: url("../img/return.jpg");
    background-size:100% 100%;
}
.Affordable .top-fix .share a{
    background: url("../img/share.jpg");
    background-size:100% 100%;
}

.Affordable .top-fix .top-title{
    width: 400/@rem;
    margin: 0 auto;
    font-size: 34/@rem;
    padding-top: 18/@rem;
	text-align:center;
}

.main .con{
	
}
.main .con ul{
	padding:0 14/@rem;
}
.main .con ul li{
	width:308/@rem;
	height:384/@rem;
	margin:0 4/@rem 8/@rem; 
	float:left;
}

.bigPic{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#333;
	display:none;
}
#canvas{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	background:red;
}



























